{{- if .Values.secrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kaldrix.fullname" . }}-secrets
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "kaldrix.labels" . | nindent 4 }}
    {{- with .Values.commonLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "kaldrix.annotations" . | nindent 4 }}
    {{- with .Values.commonAnnotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
type: Opaque
data:
  {{- if .Values.secrets.secrets.databasePassword }}
  DATABASE_PASSWORD: {{ .Values.secrets.secrets.databasePassword | b64enc | quote }}
  {{- else }}
  DATABASE_PASSWORD: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.secrets.jwtSecret }}
  JWT_SECRET: {{ .Values.secrets.secrets.jwtSecret | b64enc | quote }}
  {{- else }}
  JWT_SECRET: {{ randAlphaNum 64 | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.secrets.redisPassword }}
  REDIS_PASSWORD: {{ .Values.secrets.secrets.redisPassword | b64enc | quote }}
  {{- else }}
  REDIS_PASSWORD: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.secrets.validatorPrivateKey }}
  VALIDATOR_PRIVATE_KEY: {{ .Values.secrets.secrets.validatorPrivateKey | b64enc | quote }}
  {{- else }}
  VALIDATOR_PRIVATE_KEY: {{ randAlphaNum 64 | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.secrets.sentryDsn }}
  SENTRY_DSN: {{ .Values.secrets.secrets.sentryDsn | b64enc | quote }}
  {{- end }}
{{- end }}